%include _common.moveitcmd
use arm
go home
use hand
go nail_open_gripper
use arm

#        yRot   zTran    yTran
front = [0.065 0.122173 -0.124159]
reach = [0.065 0.354159 -0.121613]
up = [0 0.296706 -0.0523599]
%include _fun_nail_pick.moveitcmd

front = [-0.329066 0.10472 -0.154159]
reach = [-0.321613 0.274346 -0.154159]
up = [-0.366519 0.174533 -0.050944]
%include _fun_nail_pick.moveitcmd

front = [-0.764159 0.219253 -0.154346]
reach = [-0.764706 0.368692 -0.154346]
up = [-0.756706 0.366332 0 0.698132]
%include _fun_nail_pick.moveitcmd
